RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_PROJECTS_QUEUE=projects_queue

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=project-managment

POSTGRES_URI=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=test@admin.org
PGADMIN_DEFAULT_PASSWORD=test1234

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=resfresh_secret_key
JWT_EXPIRATION=36000
JWT_REFRESH_EXPIRATION=36000

REDIS_PASS=password
REDIS_USERNAME=default
REDIS_URI=redis://${REDIS_USERNAME}:${REDIS_PASS}@redis:6379